@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
:root {
  --mnColor: #5f134f;
  --scColor: #673ab7;
  --dMnColor: #a082f380;
  --donateColor: #58ff58;
  --primeColor: #782683;
}
:root {
  --mnColor: #b72c3e;
  --scColor: #e07a5f;
  --dMnColor: #f1c5af80;
  --donateColor: #f4d160;
  --primeColor: #6d6875;
}
:root {
  --mnColor: #d32f2f; /* أحمر حار للأيقونات والأشرطة */
  --scColor: #ff6f00; /* برتقالي دافئ لخلفية التبويب */
  --dMnColor: #fbc12d80; /* أصفر مشرق دافئ */
  --donateColor: #ffeb3b; /* أصفر فاتح جداً للخطوط */
  --primeColor: #8e24aa; /* بنفسجي دافئ غامق */
}

:root {
  --mnColor: #0277bd; /* أزرق بحري بارد للأيقونات والأشرطة */
  --scColor: #03a9f4; /* أزرق فاتح بارد لخلفية التبويب */
  --dMnColor: #b3e5fc80; /* أزرق سماوي فاتح بارد */
  --donateColor: #ffffff; /* أبيض للخطوط */
  --primeColor: #3db9f3; /* أزرق فاتح بارد غامق */
}
:root {
  --mnColor: #5f134f;
  --scColor: #673ab7;
  --dMnColor: #a082f380;
  --donateColor: #58ff58;
  --primeColor: #782683;
}

a {
  text-decoration: none;
}
ul {
  list-style: none;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;

  scroll-behavior: smooth;
  text-transform: capitalize;
}
body {
  background: var(--scColor);
  position: relative;
  background: url(./images/forest2.png);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
/* Montserrat */
.container {
  margin: 0 auto;
  padding: 20px 0;
}
@media (min-width: 270px) and (max-width: 319px) {
  .container {
    width: 270px;
  }
}
@media (min-width: 320px) and (max-width: 374px) {
  .container {
    width: 270px;
  }
}
@media (min-width: 375px) and (max-width: 413px) {
  .container {
    width: 350px;
  }
}
@media (min-width: 414px) and (max-width: 539px) {
  .container {
    width: 400px;
  }
}
@media (min-width: 540px) and (max-width: 767px) {
  .container {
    width: 530px;
  }
}
@media (min-width: 768px) and (max-width: 911px) {
  .container {
    width: 755px;
  }
}
@media (min-width: 912px) and (max-width: 1023px) {
  .container {
    width: 900px;
  }
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .container {
    width: 1000px;
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: 1200px;
  }
}
header .logo img {
  width: 40px;
  height: 40px;
}

section .container > div {
  z-index: 2;
}
.title {
  background-color: var(--scColor);
  padding: 20px 30px;
  font-size: 30px;
  border-radius: 50px;
  color: #fff;
  text-shadow: 0 0 10px #fff;
  position: relative;
  z-index: 2;
  transition: transform 0.5s ease;
  margin-bottom: 40px;
}
.title::after,
.title::before {
  content: "";
  background-color: var(--dMnColor);
  font-size: 30px;
  border-radius: 50px;
  color: #fff;
  text-shadow: 0 0 10px #fff;
  position: absolute;
  top: 50%;

  left: 50%;
  width: 100%;
  height: 100%;
  z-index: -1;
  transition: transform 0.5s ease, opacity 1s ease;
}

.title::before {
  transform: translate(-155%, -50%);
}
section.animate .title::before {
  transform: translate(-50%, -50%);
  opacity: 0;
}
.title::after {
  transform: translate(55%, -50%);
}
section.animate .title::after {
  transform: translate(-50%, -50%);
  opacity: 0;
}
section.animate .title {
  background: linear-gradient(135deg, #8a4baf, #af6ab7, #c292c2);
}

/* snow animation */
body > section,
body > article {
  background: url(./images/forest2.png);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  margin-bottom: 100px;
}
section {
  position: relative;
  overflow: hidden;
  min-height: 130vh;

  margin-bottom: 40px;
}
section .container::before,
section .container::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: radial-gradient(4px 4px at 100px 50px, #fff, transparent),
    radial-gradient(6px 6px at 200px 150px, #fff, transparent),
    radial-gradient(3px 3px at 300px 250px, #fff, transparent),
    radial-gradient(4px 4px at 400px 350px, #fff, transparent),
    radial-gradient(6px 6px at 500px 100px, #fff, transparent),
    radial-gradient(3px 3px at 50px 200px, #fff, transparent),
    radial-gradient(4px 4px at 150px 300px, #fff, transparent),
    radial-gradient(6px 6px at 250px 400px, #fff, transparent),
    radial-gradient(3px 3px at 350px 500px, #fff, transparent);
  background-size: 650px 650px;
}
section .container::after {
  margin-left: -250px;
  opacity: 0.5;
  filter: blur(2px);
  animation-direction: reverse;
  animation-duration: 6s;
}
section .container::before {
  margin-left: -350px;
  opacity: 0.7;
  filter: blur(1px);
}
section .container::before,
section .container::after {
  animation: snowAnimate 3s linear infinite;
  top: -650px;
}
@keyframes snowAnimate {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(650px);
  }
}
/* social media icons */
.links {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: end;
  flex-direction: column;
  height: 50%;
  gap: 20px;
}
.iconsWrapper .button {
  display: inline-block;
  height: 60px;
  width: 60px;

  margin: 0 5px;
  overflow: hidden;
  background: #fff;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-out;
}
.iconsWrapper .button:hover {
  width: 200px;
}
.iconsWrapper .button .icon {
  display: inline-block;
  height: 60px;
  width: 60px;
  text-align: center;
  border-radius: 50px;
  box-sizing: border-box;
  line-height: 60px;
  transition: all 0.3s ease-out;
  color: #000;
}
.iconsWrapper .button.facebook:hover .icon {
  background: #4267b2;
}
.iconsWrapper .button.twitter:hover .icon {
  background: #1da1f2;
}
.iconsWrapper .button.instagram:hover .icon {
  background: #e1306c;
}
.iconsWrapper .button.youtube:hover .icon {
  background: #ff0000;
}
.iconsWrapper .button .icon i {
  font-size: 25px;
  line-height: 60px;
  transition: all 0.3s ease-out;
}
.iconsWrapper .button:hover .icon i {
  color: #fff;
}
.iconsWrapper .button span {
  font-size: 20px;
  font-weight: 500;
  line-height: 60px;
  margin-left: 10px;
  transition: all 0.3s ease-out;
}
.iconsWrapper .button.facebook span {
  color: #4267b2;
}
.iconsWrapper .button.twitter span {
  color: #1da1f2;
}
.iconsWrapper .button.instagram span {
  color: #e1306c;
}

.iconsWrapper .button.youtube span {
  color: #ff0000;
}
.btn,
.contactBtn {
  all: unset;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 10px 32px;
  border: medium solid var(--primeColor);
  border-radius: 50px;
  color: var(--mnColor);
  font-size: 24px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  user-select: none;
  width: 150px;
  overflow: hidden;
  text-align: center;
}
.contactBtn {
  margin: 0 auto;
  background-color: var(--scColor);
  color: #fff;
  border: none;
}
.contactBtn:hover {
  background-color: #fff;
  color: var(--scColor);
}
.btn p {
  z-index: 3;
}

.btn:hover {
  color: #fff;
}

.btn:active {
  border-color: var(--mnColor);
}

.btn::after,
.btn::before {
  content: "";
  position: absolute;
  width: 100%; /* Set width for the circle */
  background-color: var(--primeColor);
  opacity: 0.5;
  border-radius: 50%;
  aspect-ratio: 1;
  transition: 0.5s all;
}

.btn::before {
  left: -70%;
  bottom: 0;
}

.btn::after {
  right: -70%;
  top: 0;
}

.btn:hover::before {
  left: -8%;
  bottom: -220%;
  width: 240px;
}

.btn:hover::after {
  right: -8%;
  top: -220%;
  width: 240px;
}
/* show all btn */
.show-all-projects {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  margin-top: 10px;
  background: linear-gradient(135deg, #6a00a3, #ae40bf, var(--mnColor));
  padding: 20px;
  border-radius: 20px;
  transition: 0.3s;
}
.show-all-projects:hover {
  text-decoration: underline;
  transform: scale(0.95);
}

.show-all-projects i {
  margin-left: 5px;
  vertical-align: middle;
}
/* go to top */
.go-top {
  display: flex;
  padding: 10px;
  position: fixed;
  right: -100%;
  bottom: 30px;
  background: linear-gradient(135deg, #6a00a3, #ae40bf, #f06595);
  border-radius: 5px;
  color: #fff;
  font-size: 20px;
  z-index: 99;
  text-decoration: none;
  transition: 0.3s;
}
.go-top a {
  color: #fff;
  font-size: 20px;
  font-weight: bold;
}
.go-top.show {
  right: 30px;
}
/* header   */

header {
  max-height: 80px;
  position: relative;
  position: fixed;
  width: 100vw;
  z-index: 9999;
  backdrop-filter: blur(10px);
  background-color: transparent;
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .container nav {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* header */
header .container ul a {
  display: inline-block;
  margin-left: 10px;
  text-decoration: none;
  color: #fff;
  background-color: var(--dMnColor);
  padding: 10px 20px;
  border-radius: 20px;
  backdrop-filter: blur(10px);
  box-shadow: 0 0 5px #0e0c0c50;

  transition: 0.5s;
}

header .container .logo {
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  padding: 5px;
  border-radius: 5px;
}
header .container ul a:hover {
  background-color: var(--mnColor);
}
header .container ul a.active {
  background: linear-gradient(135deg, #6a00a3, #ae40bf, #f06595);
}
.bars {
  width: 40px;
  height: 40px;
  display: none;
  justify-content: space-around;
  flex-direction: column;
  cursor: pointer;
  direction: rtl;
  padding: 5px;
  border-radius: 5px;
}

.bars span {
  display: block;
  height: 3px;
  background-color: #fff;
  transition: 0.3s;
}
.bars span:nth-child(1) {
  width: 100%;
}
.bars span:nth-child(2) {
  width: 70%;
}
.bars span:nth-child(3) {
  width: 50%;
}
.bars:hover span {
  width: 100%;
  background-color: #333;
}
.bars.active span {
  width: 100%;
}
@media (max-width: 911px) {
  .bars {
    display: flex;
  }
  .support {
    display: none;
  }
  nav {
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    box-shadow: 0 0 5px #0e0c0c50;
    background-color: var(--dMnColor);
    overflow: hidden;
    transition: 1s;
    height: 0;
  }
  nav ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
  }
  nav.show {
    height: 400px;
    padding: 20px;
  }
  nav ul a {
    width: 100%;
    text-align: center;
    margin: 20px 0;
  }
}
/* landing */
.landing {
  background-color: var(--mnColor);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px 50px;
}
.landing .container {
  display: flex;
  align-items: center;
  justify-content: center;

  gap: 20px;
}
.landing .info {
  min-width: fit-content;
  background: linear-gradient(
    135deg,
    rgba(107, 47, 148, 0.8),
    rgba(163, 73, 168, 0.6),
    rgba(191, 64, 191, 0.4)
  );

  padding: 20px 30px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  z-index: 2;
  text-align: center;
  align-items: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.landing.animate .info {
  animation: hideShow ease-in-out;
  animation-duration: var(--d);
}
.landing h2 {
  color: #fff;
  font-size: 40px;
  margin: 20px 0;
}
.landing h2 span {
  color: var(--mnColor);
  font-size: 50px;
}

@keyframes hideShow {
  0% {
    background-color: transparent;
    transform: translateY(-40px);
  }
  100% {
    background: linear-gradient(
      135deg,
      rgba(107, 47, 148, 0.8),
      rgba(163, 73, 168, 0.6),
      rgba(191, 64, 191, 0.4)
    );
    transform: translateY(0px);
  }
}
@media (max-width: 599px) {
  .landing .info {
    padding: 0;
    animation: none;
    border: none;
  }
  .landing .info .info .info .info .info {
    padding: 20px 40px;
    background-color: var(--dMnColor);
    border: 5px solid var(--scColor);
  }
  .landing .info h2 {
    font-size: 30px;
  }
  .landing .info h2 span {
    font-size: 40px;
  }
}
@media (min-width: 600px) and (max-width: 767px) {
  .landing .info {
    padding: 10px 20px;
    animation: none;
    border: none;
  }
}
/* about */
.about {
  background-color: var(--mnColor);
}
.about .container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 50px;
}

.about .container .info {
  max-width: 800px;
  height: 500px;
  min-width: fit-content;
  background: linear-gradient(135deg, #8a4baf, #af6ab7, #c292c2);
  padding: 20px 40px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  color: #fff;
}
.about .container .info .portfolio {
  display: flex;
  align-items: center;
}
.about .container .info .portfolio .content {
  margin-left: 50px;
}
.about .container .info .portfolio img {
  border-radius: 50%;
  width: 200px;
  box-shadow: 0 0 20px 2px var(--scColor);
}
.about .container .info .portfolio .content h3 {
  font-size: 30px;
  color: #fff;
}
.about .container .info .portfolio .content h3 span {
  font-size: 110%;
  color: var(--primeColor);
}
.about .container .info .portfolio .content h4 {
  font-size: 20px;
  color: #fff;
  margin: 10px 0;
  display: inline-block;
}

.about .container .info .portfolio .content h4 span {
  color: var(--primeColor);
  font-weight: bold;
  font-size: 20px;
}
.about .container .info .portfolio .btns {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 20px;
  margin-top: 30px;
}
.about .container .info .portfolio .btns .btn {
  width: fit-content;
}

.about .container .info .socialMedia {
  width: 280px;
  display: flex;
  align-items: center;
}
.about .container .info .socialMedia .button {
  display: inline-flex;
  align-items: center;
  justify-content: center;

  cursor: pointer;
  transition: 0.3s all ease-in-out;
  border-radius: 50%;
  margin: 0 5px;
}

.about .container .info .portfolio .socialMedia .button .icon {
  display: inline-block;
  height: 60px;
  width: 60px;
  text-align: center;
  border-radius: 50px;
  line-height: 60px;
  transition: all 0.3s ease-in-out;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
}

.about .container .info .socialMedia img {
  width: 25px;
  line-height: 60px;
}
.about .container .info .socialMedia .button span:nth-child(1) {
  color: #4267b2;
}
.about .container .info .socialMedia .button span:nth-child(2) {
  color: #333;
}
.about .container .info .socialMedia .button span:nth-child(3) {
  color: #e1306c;
}
.about .container .info .socialMedia .button span:nth-child(4) {
  color: #ff0000;
}

/* services */
.services {
  display: flex;
  align-items: center;

  flex-direction: column;
  gap: 50px;
}
.services .container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}
.services .container .boxes {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}
.services .container .boxes .box {
  display: flex;
  flex-direction: column;
  background-color: var(--scColor);
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  color: #000;
  width: 300px;
  height: 300px;
  position: relative;
  gap: 15px;
  transition: all 0.5s;
  overflow: hidden;
  background: linear-gradient(135deg, #6a00a3, #ae40bf, #f06595);
}

.services .container .boxes .box .icon {
  z-index: 2;
}
.services .container .boxes .box i {
  font-size: 50px;
  background-color: var(--dMnColor);
  color: #fff;
  padding: 10px;
  border-radius: 10px;
}
.services .container .boxes .box h3 {
  color: #fff;

  font-size: 25px;
  transition: all 0.3s;
  z-index: 2;
}
.services .container .boxes .box p {
  color: #fff;

  font-size: 13px;
  line-height: 1.5;
  transition: all 0.3s;
  z-index: 2;
}
.services .container .boxes .box.boxAnimationOne::before {
  position: relative;
  content: "";
  width: 20px;
  height: 20px;
  background: var(--dMnColor);
  position: absolute;
  right: 0;
  top: 0;
  transition: all 0.5s;
  border-top-right-radius: 20px;
  transform: rotate(180deg);
}
.services .container .boxes .box.boxAnimationOne:hover::before {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.services .container .boxes .box.boxAnimationOne:hover p {
  color: #000;
}
.services .container .boxes .box.boxAnimationOne:hover h3 {
  color: #000;
}
.services .container .boxes .box.boxAnimationOne:hover i {
  color: #fff;
  background: var(--mnColor);
}
.services .container .boxes .box.boxAnimationTwo h3 {
  color: #000;
}
.services .container .boxes .box.boxAnimationTwo p {
  color: #000;
}
.services .container .boxes .box.boxAnimationTwo i {
  background: var(--mnColor);
}
.services .container .boxes .box.boxAnimationTwo::before {
  position: relative;
  content: "";
  width: 20px;
  height: 20px;
  background: var(--dMnColor);
  position: absolute;
  left: 0;
  bottom: 0;
  transition: all 0.5s;
  border-top-right-radius: 20px;
}
.services .container .boxes .box.boxAnimationTwo:hover::before {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.services .container .boxes .box.boxAnimationTwo:hover p {
  color: #fff;
}
.services .container .boxes .box.boxAnimationTwo:hover h3 {
  color: #fff;
}
.services .container .boxes .box.boxAnimationTwo:hover i {
  background: var(--dMnColor);
}
/* projects */
.projects {
  display: flex;
  align-items: center;

  flex-direction: column;
  gap: 50px;
}
.projects .container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}
.projects .content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: var(--dMnColor);
  gap: 20px;
  padding: 20px;
  border-radius: 20px;
  background: linear-gradient(135deg, #6a00a3, #ae40bf, #f06595);
}
/* projects */
.projectsWrapper {
  display: grid;
  place-items: center;
  margin-inline: 24px;
  padding-block: 80px;
}

.card-container {
  display: grid;
  row-gap: 56px;
}

.card-article {
  position: relative;
  overflow: hidden;
}

.card-img {
  width: 328px;
  height: 328px;
  border-radius: 24px;
}
.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card-data {
  width: 280px;
  background-color: #fff;
  padding: 24px 32px;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, 0.15);
  border-radius: 16px;
  position: absolute;
  bottom: -144px;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
}

.card-description {
  display: block;
  font-size: 13px;
  margin-bottom: 4px;
}

.card-title {
  font-size: 20px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.5);
  margin-bottom: 12px;
}

.card-button {
  text-decoration: none;
  font-size: 13px;
  font-weight: 500;
  color: var(--primeColor);
}

.card-button:hover {
  text-decoration: underline;
}

/* Naming animations in hover */
.card-article:hover .card-data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity 0.3s;
}

.card-article:hover {
  animation: remove-overflow 2s forwards;
}

.card-article:not(:hover) {
  animation: show-overflow 2s forwards;
}

.card-article:not(:hover) .card-data {
  animation: remove-data 1s forwards;
}

/* Card animation */
@keyframes show-data {
  50% {
    transform: translateY(-160px);
  }
  100% {
    transform: translateY(-112px);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

@keyframes remove-data {
  0% {
    transform: translateY(-112px);
  }
  50% {
    transform: translateY(-160px);
  }
  100% {
    transform: translateY(8px);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }
  50% {
    overflow: hidden;
  }
}

/* For small devices */
@media screen and (max-width: 340px) {
  .projectsWrapper {
    margin-inline: 16px;
  }

  .card-data {
    width: 90%;
    padding: 16px;
  }
}

/* For medium devices */
@media screen and (min-width: 768px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 24px;
  }
  .card-img {
    width: 270px;
  }
  .card-data {
    width: 90%;
    padding-inline: 40px;
  }
}

/* For large devices */
@media screen and (min-width: 1120px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .card-img {
    width: 270px;
  }
  .card-data {
    width: 90%;
    padding-inline: 40px;
  }
}
/* contact */
.contact {
  background-color: var(--mnColor);
}
.contact .container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
}
.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.form {
}
.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, var(--primeColor), var(--dMnColor));
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-form {
  background-color: var(--primeColor);
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, var(--dMnColor));
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: var(--primeColor);
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
  background: linear-gradient(135deg, #6a00a3, #ae40bf, #f06595);
}

.contactTitle {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
  text-transform: none;
}
.input::placeholder {
  color: #fff;
}
textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
  text-transform: capitalize;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .contactTitle {
  color: var(--mnColor);
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}
.information i {
  margin-right: 10px;
  color: var(--primeColor);
}
@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }
}

/* footer */
footer {
  background-color: var(--primeColor);
  color: #fff;
}
footer .container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}
footer .donateBtn {
  display: inline-block;
  padding: 10px 20px;
  text-decoration: none;
  color: white;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  background: linear-gradient(135deg, #6a00a3, #ae40bf, #f06595);
  border-radius: 5px;
  transition: background 0.3s ease;
}

footer.donateBtn:hover {
  background: linear-gradient(135deg, #f06595, #ae40bf, #6a00a3);
}

/* responsive */
@media (min-width: 280px) and (max-width: 374px) {
  .title {
    width: 90%;
    font-size: 20px;
    display: grid;
    place-content: center;
  }

  .landing .info .info .info .info .info {
    padding: 10px;
  }
  .landing .info .info .info .info .info h2 {
    font-size: 25px;
  }
  .landing .info .info .info .info .info h2 span {
    font-size: 30px;
  }
  .landing .info .info .info .info .info a {
    width: 150px;
    font-size: 20px;
    padding: 10px;
  }
}

@media (min-width: 280px) and (max-width: 767px) {
  section {
    min-height: 100vh;
  }
  .about .portfolio {
    flex-wrap: wrap;
  }

  .about .container .info {
    height: fit-content;
    max-width: 270px;
    padding: 5px;
  }
  .about .portfolio a {
    display: grid;
    place-items: center;
    width: 100%;
    margin-bottom: 20px;
  }

  .about .container .info .portfolio .btns {
    flex-wrap: wrap;
    align-items: center;
    gap: 30px;
  }
  .about .container .info .portfolio .content {
    margin: 10px 0;
    text-align: center;
  }

  .about .content h3 {
    font-size: 20px;
  }
  .about .iconsWrapper .button {
    transform: scale(0.7);
  }
  .about .iconsWrapper {
    flex-wrap: wrap;
    display: flex;
    padding: 5px;
  }

  .services .container .boxes .box {
    width: 90%;
  }

  .projects .card-img {
    width: 100%;
  }
  .projects .card-article {
    width: 100%;
  }
  .projects .card-data {
    width: 90%;
  }
}
@media (min-width: 412px) and (max-width: 539px) {
}
@media (min-width: 540px) and (max-width: 767px) {
  .about .container .info .portfolio .content {
    width: 100%;
  }
  .services .container .boxes .box {
    width: 250px;
  }
  .services .container .boxes .box i {
    font-size: 40px;
  }
  .services .container .boxes .box h3 {
    font-size: 20px;
  }
}
